# jishu

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js  接口文档-Lingfeng.xlsx  接口文档.xlsx
src/: task
src/main/java/com/wanmoxing/jishu/: JishuApplication.java  ServletInitializer.java
src/main/js/: app.js
src/main/resources/: application.properties  qiniu.properties
src/main/resources/mapper/: ArticleMapper.xml  CollectionCountMapper.xml  CommentMapper.xml  CourseCommentMapper.xml  CourseMapper.xml  FloorMapper.xml  GoodBadMapper.xml  PurchaseContactMapper.xml  PurchaseMapper.xml  SchoolMapper.xml  TestMapper.xml  UserFanMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserNotificationMapper.xml  UserStudentInfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: mathquill.css  selectric.css  style.css
src/main/resources/static/assets/js/: jquery-ui.min.js  jquery.selectric.js  main.js  plugins.js
src/main/resources/static/css/: font.css  mobile.css  style.css  web.css
src/main/resources/static/font/: icomoon.eot
src/main/resources/static/fonts/: icomoon.eot  jee.eot
src/main/resources/static/templates/: 404.html  about.html  blog.html  cart.html  checkout.html  contact.html  course-single-01.html  courses.html  event-details.html  events.html  faq.html  index.html  instructor-single.html  instructors.html  login.html  register.html  single.html
src/main/resources/templates/: app.5fb179c387da4c73b1a2.js  index.html  vendor.42c75fd97bdb60f2e1fa.js
src/main/resources/templates/pages/: home.jsx
src/main/resources/templates/src/: index.js
ui/: 404.html  about.html  blog.html  cart.html  checkout.html  contact.html  course-single-01.html  courses.html  event-details.html  events.html  faq.html  index.html  instructor-single.html  instructors.html  login.html  register.html  single.html
ui/assets/css/: woocommerce.css
web/: .eslintrc.json  index.html  index.js  package.json
web/assets/: component.css  resize.css  style.css
web/component/: Avator.js  Carousel.jsx  Conversation.js  Evaluation.js  Header.jsx  Item.js  Navigation.js  NoContent.js  OrderItem.jsx  PageBreak.jsx  ShowMoreOrderDetail.jsx  SubTitle.js  footer.jsx  header.jsx
web/component/Avator/: Mobile.js  Web.js
web/component/Modal/: Evaluation.js  Mobile.jsx  OrderDetailOrEvaluate.jsx  ShowMoreOrderDetail.jsx  Web.jsx
web/component/common/: Footer.jsx  Header.jsx  Modal.jsx
web/component/common/Modal/: Mobile.jsx  Web.jsx
web/component/home/: Student.js
web/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
web/page/: College.js  Home.jsx  Login.js  PayResult.js  PersonalCenter.js  StudentDetail.js  UniversityDetail.jsx  UniversityList.jsx  home.jsx
web/page/StudentDetail/: Mobile.js  Web.js  index.js
web/src/: app.js  index.html  index.js  server.js
web/src/assets/css/: font-awesome.min.css  pagination.css  react-datepicker.min.css  responsive.css
web/src/assets/js/: jquery-ui.min.js  plugins.js
web/src/components/: BlogAndCourse.js  ControlInBlog.js  ControlInLogin.js  Subscribe.js
web/src/components/common/: BreadCrumb.js  footer.js  header.js
web/src/components/login/: controlInLogin.js  form.js
web/src/pages/: Blog.js  Course.js  Event.js  Me.js  User.js  homePage.css  homePage.jsx  login.js
web/src/pages/blog/: AddBlog.js  Multi.js  MultiBlog.js  SingleBlog.js
web/src/pages/course/: AddCourse.js  MultiCourse.js  SingleCourse.js
web/src/pages/home/: Cart.js  Checkout.js  Home.js
web/src/pages/login/: ForgetPwd.js  Login.js  Register.js
web/src/pages/other/: About.js  Contact.js  Error.js  FAQ.js  Login.js  Register.js
web/src/redux/: reducer.js
web/src/redux/actions/: user.js
web/src/redux/reducers/: user.js
web/src/utils/: Routers.js  router.js  server.js  time.js
web/utils/: Routers.js  http.js  utils.jsx
(+130 files in other folders)
