#server.servlet.contextPath=/jishu
#spring.data.rest.base-path=/jishu

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://cdb-7rwqsyio.bj.tencentcdb.com:10053/jishu
spring.datasource.username =root
spring.datasource.password =123fighting
      
mybatis.typeAliasesPackage=com.wanmoxing.jishu.bean
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml